{
  "author": "Blade Barringer",
  "name": "haxfred-irc-link-logging",
  "description": "Component to log links.",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/haxiom/haxfred-irc-link-logging"
  },
  "main": "./lib/haxfred-irc-link-logging",
  "keywords": [
    "irc",
    "haxfred"
  ],
  "bin": {},
  "dependencies": {
    "express": "^4.9.8",
    "haxfred-irc": "",
    "sequelize": "^2.0.0-rc2",
    "sequelize-restful": "^0.3.0",
    "sequelize-sqlite": "^1.7.0"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "jquery": "^2.1.1",
    "jsdom": "^1.0.3",
    "request": "^2.46.0"
  }
}
